<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
</body>
    <!-- basic syntex -->
    <!-- Inline, Internal, exernal -->
    <!--inline = Attribute = style-->
    <!-- Internal css =tag -->
    <!--/* selector { poperty: value} */-->
    <h1>Hello World</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit, obcaecati.</p>
    <button style="background-color: black;color:white;">Click here</button>
    <a href="#" style="text-decoration: underline;">facebook</a>
</body>
</html>